# Spotify-WEBAPI

./: Spotify.sln  SpotifyCxt.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Caricamento Musica/: Album.cs  Artist.cs  Caricamento Musica.csproj  Entity.cs  FileManager.cs  ItemSong.cs  ModuleSearcher.cs  Playlist.cs  Property.cs  Radio.cs  Song.cs  UserAction.cs  appsettings.json
WebApplication2/: Dockerfile  WebApplication2.csproj
WebApplication2/Controllers/: SpotifyController.cs  WeatherForecastController.cs
WebApplication2/Models/: Album.cs  Artist.cs  ListSongPlaylist.cs  Playlist.cs  Song.cs  SpotifyContext.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
